worker_processes  1;

error_log  logs/error.log info;

events {
    worker_connections  512; #Cantidad de conexiones simultáneas, cambia este número para limitar tu servidor a tus posibilidades.
}

rtmp {
    server {
        listen 1935;
		ping 30s;
		notify_method get;
        application live {
            live on;
			on_publish http://127.0.0.1:80/auth; #si vas emitir desde otro PC, pon la IP de este equipo en la red.
            hls on;
			hls_fragment 3;
            hls_path www/hls;
			
        }
    }
}

http{
   server {
        listen 80;
		charset utf-8;

        location / {
			add_header Cache-Control no-cache;
			root www;
		}
		location /auth {
			if ($arg_psk = '123123') { #Es la contraseña que tendrás que poner en OBS para poder emitir.
			return 201;
			}
		return 404;
	}
}
}
